Coft.PreachComposer/Coft.PreachComposer.WPFClient/Views/MainWindow.xaml

<Window x:Class="Coft.PreachComposer.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coft.PreachComposer.WPFClient"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}"
        Title="Preach Composer" Height="365" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding ChoseImageCommand}">
            Wybierz obrazek
        </Button>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="{Binding ImageFilename}"/>

        <Button Grid.Row="1" Command="{Binding ChoseAudioCommand}">
            Wybierz audio
        </Button>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="{Binding AudioFilename}"/>
        
        <Button Grid.Row="2" Command="{Binding ChoseVideoDirectoryCommand}">
            Wybierz folder zapisu video
        </Button>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="{Binding VideoDirectoryPath}"/>
        
        <TextBlock Grid.Row="3"
                   Text="Podaj tytuł pliku video"
                   VerticalAlignment="Center"/>

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Margin="5"
                 Text="{Binding VideoFilename, UpdateSourceTrigger=PropertyChanged}"/>
        
        <ProgressBar Grid.Row="4" 
                     Grid.ColumnSpan="2"
                     Minimum="0"
                     Maximum="100"
                     Value="{Binding Progress}"
                     Margin="5"
                     />
        
        <TextBlock Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Text="{Binding Message}"
                   Margin="0"
                   VerticalAlignment="Center"/>
        
        <Button Grid.Row="6" Grid.ColumnSpan="2" Command="{Binding ProcessCommand}">
            Rozpocznij przetwarzanie
        </Button>
    </Grid>
</Window>
